AvaloniaApplication3/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinWidth="300" MinHeight="400"
        x:Class="AvaloniaApplication3.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication3">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Styles>
		<StyleInclude Source="/Styles1.axaml"/>
	</Window.Styles>
	<ScrollViewer>
		
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<StackPanel x:Name="MainMenu" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsVisible="True">
			<TextBlock Classes="ThemeTB" Text="Великий тренер дробей!" FontSize="{Binding InterfaceTitleSize}"/>
			<Button  Classes="b1" Content="Играть" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_MainMenu"/>
			<Button  Classes="b1" Content="Инструкция" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_MainMenu"/>
			<Button  Classes="b1" Content="Настройки" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_MainMenu"/>
			<Button  Classes="b1" Content="Выйти" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_MainMenu"/>
		</StackPanel>

		<StackPanel x:Name="EquasionChoiceMenu" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsVisible="False">
			<TextBlock Classes="ThemeTB" Text="Что ты хочешь тренировать?" FontSize="{Binding InterfaceTitleSize}"/>
			<Button  Classes="b1" Content="Сложение" Click="Button_Click_EquasionChoice" FontSize="{Binding InterfaceTextSize}"/>
			<Button  Classes="b1" Content="Вычитаниe" Click="Button_Click_EquasionChoice" FontSize="{Binding InterfaceTextSize}"/>
			<Button  Classes="b1" Content="Умножение" Click="Button_Click_EquasionChoice" FontSize="{Binding InterfaceTextSize}"/>
			<Button  Classes="b1" Content="Назад" Click="Button_Click_EquasionChoice" FontSize="{Binding InterfaceTextSize}"/>
		</StackPanel>

		<StackPanel x:Name="SummMenu" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsVisible="False">
			<TextBlock Classes="ThemeTB" Text="Выбери сложность" FontSize="{Binding InterfaceTitleSize}"/>
			<Button  Classes="b1" Content="{Binding Easy}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateEasySumGameCommand}"/>
			<Button  Classes="b1" Content="{Binding Medium}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateMediumSumGameCommand}" />
			<Button  Classes="b1" Content="{Binding Hard}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateHardSumGameCommand}" />
			<Button  Classes="b1" Content="{Binding Back}"  FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu"/>
		</StackPanel>
		
		<StackPanel x:Name="SubtractMenu" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsVisible="False">
			<TextBlock Classes="ThemeTB" Text="Выбери сложность" FontSize="{Binding InterfaceTitleSize}"/>
			<Button  Classes="b1" Content="{Binding Easy}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateEasySubtractGameCommand}"/>
			<Button  Classes="b1" Content="{Binding Medium}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateMediumSubtractGameCommand}" />
			<Button  Classes="b1" Content="{Binding Hard}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateHardSubtractGameCommand}" />
			<Button  Classes="b1" Content="{Binding Back}"  FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu"/>
		</StackPanel>
		
		<StackPanel x:Name="MultiplyMenu" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsVisible="False">
			<TextBlock Classes="ThemeTB" Text="Выбери сложность" FontSize="{Binding InterfaceTitleSize}"/>
			<Button  Classes="b1" Content="{Binding Easy}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateEasyMultiplyGameCommand}"/>
			<Button  Classes="b1" Content="{Binding Medium}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateMediumMultiplyGameCommand}" />
			<Button  Classes="b1" Content="{Binding Hard}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateHardMultiplyGameCommand}" />
			<Button  Classes="b1" Content="{Binding Back}"  FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu"/>
		</StackPanel>
		
		<DockPanel x:Name="SettingsMenu" IsVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center">
					<StackPanel  VerticalAlignment="Center" DockPanel.Dock="Top" >
						<TextBlock Classes="ThemeTB" Text="Настройки" HorizontalAlignment="Center" Margin="30" FontSize="{Binding InterfaceTitleSize}"/>
						<WrapPanel HorizontalAlignment="Center">
							<TextBlock Text="Размер шрифта: " TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center"/>
							<Slider x:Name="TextSize" Minimum="15" Maximum="60" Width="100" Value="{Binding InterfaceTextSize}" VerticalAlignment="Center"/>
							<TextBlock Text="{Binding InterfaceTextSize}" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center"/>
						</WrapPanel>
						<WrapPanel HorizontalAlignment="Center">
							<TextBlock  VerticalAlignment="Center" Text="Звук: " TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}"/>
							<Slider x:Name="SoundSize" Minimum="0" Maximum="10" Width="100" Value="{Binding SoundSize}" VerticalAlignment="Center"/>
							<TextBlock Text="{Binding SoundSize}" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center"/>
						</WrapPanel>
						<WrapPanel HorizontalAlignment="Center">
							<TextBlock Text="Музыка: " TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center"/>
							<Slider x:Name="MusicSize" Minimum="0" Maximum="10" Width="100" Value="{Binding MusicSize}" VerticalAlignment="Center"/>
							<TextBlock Text="{Binding MusicSize}" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center"/>
						</WrapPanel>
						<WrapPanel  HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Horizontal">
							<Button x:Name="AcceptButton" HorizontalAlignment="Center" Margin="10,10,10,10" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_Settings">
								<Button.Content>
									<TextBlock Text="Применить" TextWrapping="Wrap" TextAlignment="Center"/>
								</Button.Content>
							</Button>
							<Button x:Name="ByDefaultButton" SizeChanged="Button_SizeChanged" Content="По умолчанию" HorizontalAlignment="Center" Margin="10,10,10,10" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_Settings"/>
							
						</WrapPanel>
					</StackPanel>
					<Button  Content="{Binding Back}" HorizontalAlignment="Center" Margin="0,20,0,0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_Settings"/>
				</DockPanel>

		<Grid x:Name="EndGameStatistics" IsVisible="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Text="Результаты" FontSize="{Binding InterfaceTitleSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
			<TextBlock Grid.Row="1" Text="{Binding ResultsOfTheGame}" FontSize="{Binding InterfaceTextSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
			<Button Grid.Row="2" HorizontalAlignment="Center" Click="Button_Click_GoToMainMenu">
				<TextBlock Text="В главное меню" FontSize="{Binding InterfaceTextSize}"/>
			</Button>
		</Grid>

		<Grid x:Name="Playground" IsVisible="False" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" SizeChanged="Grid_SizeChanged_ChangeButtonWidth" ShowGridLines="False" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button Margin="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding CreateGameCommand}" HorizontalAlignment="Center"  IsEnabled="{Binding GenerateEquasionIsActive}">
					<Button.Content>
						<TextBlock Text="Следующий" TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}"/>
					</Button.Content>
				</Button>
				<Button Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding VerifyAnswerCommand}" HorizontalAlignment="Center">
					<Button.Content>
						<TextBlock Text="Проверить" TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}"/>
					</Button.Content>
				</Button>
				<Button Margin="10" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3"  Command="{Binding EndGameCommand}" HorizontalAlignment="Center" Click="Button_Click_EndGame">
					<Button.Content>
						<TextBlock Text="Завершить" TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}"/>
					</Button.Content>
				</Button>

				
				<TextBlock Text="{Binding TimerString}" HorizontalAlignment="Center" Margin="10,10,0,0" FontSize="{Binding InterfaceTextSize}"/>

				<ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding AnswerEquasion}" Margin="0,0,0,0" IsHitTestVisible="True" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5" FontSize="{Binding InterfaceTextSize}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ListBox.Styles>
						<!--Такой стиль необходим для лучшего представления ListBox как ряда дробей-->
						<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</ListBox.Styles>
				</ListBox>
			
				<Image HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Source="avares://AvaloniaApplication3/Assets/Accepted.png" IsVisible="{Binding GenerateEquasionIsActive}"/>
				<Image HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"  Source="avares://AvaloniaApplication3/Assets/Declined.png" IsVisible="{Binding IsEqusaisonIncorrect}"/>
			</Grid>
		
	</Grid>
	</ScrollViewer>
</Window>
