AvaloniaApplication3/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinWidth="600" MinHeight="600"
        x:Class="AvaloniaApplication3.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/AB Icon ComSans2.png"
        Title="Тренер дробей"
		x:Name="TheWindow">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Styles>
		<StyleInclude Source="/Styles1.axaml"/>
	</Window.Styles>
	<ScrollViewer>
		
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<StackPanel x:Name="MainMenu" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsVisible="True" IsEnabled="True">
			<TextBlock Classes="ThemeTB" Text="Великий тренер дробей!" FontSize="{Binding InterfaceTitleSize}"/>
			<Button  Classes="b1" Content="Тренироваться" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_MainMenu"/>
			<Button  Classes="b1" Content="Теория" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_MainMenu" Command="{Binding GetInstructionCommand}"/>
			<Button  Classes="b1" Content="Настройки" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_MainMenu"/>
			<Button  Classes="b1" Content="Выйти" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_MainMenu"/>
		</StackPanel>
		
			<Panel x:Name= "InstructionMenu" IsVisible="False" Margin="20" KeyDown="Panel_KeyDown">
				<Button Background="{DynamicResource BackgroundBrush}" Click="Previous" FontSize="{Binding InterfaceTextSize}">&lt;</Button>
				<Button Background="{DynamicResource BackgroundBrush}" Click="Next" HorizontalAlignment="Right" FontSize="{Binding InterfaceTextSize}">&gt;</Button>
				<Grid HorizontalAlignment="Stretch" Width="" ShowGridLines="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Carousel Grid.Column="0" IsVisible="true" Grid.ColumnSpan="3" x:Name="InstructionView" FontSize="{Binding InterfaceTextSize}" Margin="10,0,0,0" HorizontalAlignment="Center" ItemsSource="{Binding ViewBlockInstruction}" VerticalAlignment="Center">
						<Carousel.Items>
							<!--<TextBlock Text="Здравствуйте!" TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>-->
							<!--<TextBlock Text="Сейчас мы вспомним, что такое дроби!" TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center" Margin="20,0,0,0"/>-->
						</Carousel.Items>
					</Carousel>
					<Button Grid.Column="0" Grid.Row="1" Content="Назад" Click="Button_Click_BackFromInstructionMenu" FontSize="{Binding InterfaceTextSize}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>

					<Button Classes="ButtTransparent" Background="{DynamicResource BackgroundBrush}" BorderThickness="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" SizeChanged="TextBlock_SizeChanged_ChangeTextBlockWidth" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,0,60,55" IsHitTestVisible="False">
						<StackPanel VerticalAlignment="Bottom" Margin="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
							<Image x:Name="TeachersImage" Source="/Assets/teacher.png" Width="170"/>
							<Carousel x:Name="InstructionText" FontSize="{Binding InterfaceTextSize}" IsVisible="True" Margin="10,0,0,0" HorizontalAlignment="Center" ItemsSource="{Binding TextBlockInstruction}">
								<Carousel.Items>
									<!--<TextBlock Text="Здравствуйте!"  TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center" Margin="20,0,0,0"/>-->
									<!--<TextBlock Text="Сейчас мы вспомним, что такое дроби!" Opacity="0" TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center" Margin="20,0,0,0"/>-->
								</Carousel.Items>
							</Carousel>
						</StackPanel>
					</Button>
				</Grid>
			</Panel>
		
		<StackPanel x:Name="EquasionChoiceMenu" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsVisible="False" IsEnabled="False">
			<TextBlock Classes="ThemeTB" Text="Что ты хочешь тренировать?" FontSize="{Binding InterfaceTitleSize}"/>
			<Button  Classes="b1" Content="Сложение" Click="Button_Click_EquasionChoice" FontSize="{Binding InterfaceTextSize}"/>
			<Button  Classes="b1" Content="Вычитаниe" Click="Button_Click_EquasionChoice" FontSize="{Binding InterfaceTextSize}"/>
			<Button  Classes="b1" Content="Умножение" Click="Button_Click_EquasionChoice" FontSize="{Binding InterfaceTextSize}"/>
			<Button  Classes="b1" Content="Назад" Click="Button_Click_EquasionChoice" FontSize="{Binding InterfaceTextSize}"/>
		</StackPanel>

		<StackPanel x:Name="SummMenu" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsVisible="False" IsEnabled="False">
			<TextBlock Classes="ThemeTB" Text="Выбери сложность" FontSize="{Binding InterfaceTitleSize}"/>
			<Button  Classes="b1" Content="{Binding Easy}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateEasySumGameCommand}"/>
			<Button  Classes="b1" Content="{Binding Medium}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateMediumSumGameCommand}" />
			<Button  Classes="b1" Content="{Binding Hard}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateHardSumGameCommand}" />
			<Button  Classes="b1" Content="{Binding Back}"  FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu"/>
		</StackPanel>
		
		<StackPanel x:Name="SubtractMenu" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsVisible="False" IsEnabled="False">
			<TextBlock Classes="ThemeTB" Text="Выбери сложность" FontSize="{Binding InterfaceTitleSize}"/>
			<Button  Classes="b1" Content="{Binding Easy}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateEasySubtractGameCommand}"/>
			<Button  Classes="b1" Content="{Binding Medium}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateMediumSubtractGameCommand}" />
			<Button  Classes="b1" Content="{Binding Hard}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateHardSubtractGameCommand}" />
			<Button  Classes="b1" Content="{Binding Back}"  FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu"/>
		</StackPanel>
		
		<StackPanel x:Name="MultiplyMenu" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsVisible="False" IsEnabled="False">
			<TextBlock Classes="ThemeTB" Text="Выбери сложность" FontSize="{Binding InterfaceTitleSize}"/>
			<Button  Classes="b1" Content="{Binding Easy}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateEasyMultiplyGameCommand}"/>
			<Button  Classes="b1" Content="{Binding Medium}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateMediumMultiplyGameCommand}" />
			<Button  Classes="b1" Content="{Binding Hard}" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu" Command="{Binding CreateHardMultiplyGameCommand}" />
			<Button  Classes="b1" Content="{Binding Back}"  FontSize="{Binding InterfaceTextSize}" Click="Button_Click_DifficultyMenu"/>
		</StackPanel>
		
		<DockPanel x:Name="SettingsMenu" IsVisible="False" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center">
					<StackPanel  VerticalAlignment="Center" DockPanel.Dock="Top" >
						<TextBlock Classes="ThemeTB" Text="Настройки" HorizontalAlignment="Center" Margin="30" FontSize="{Binding InterfaceTitleSize}"/>
						<WrapPanel HorizontalAlignment="Center">
							<TextBlock Text="Размер шрифта: " TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center"/>
							<Slider x:Name="TextSize" Minimum="15" Maximum="56" Width="100" Value="{Binding InterfaceTextSizeChanging}" VerticalAlignment="Center"/>
							<TextBlock Text="{Binding InterfaceTextSizeChanging}" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center"/>
						</WrapPanel>
						<WrapPanel HorizontalAlignment="Center">
							<TextBlock  VerticalAlignment="Center" Text="Звук: " TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}"/>
							<Slider x:Name="SoundSize" Minimum="0" Maximum="10" Width="100" Value="{Binding SoundSize}" VerticalAlignment="Center"/>
							<TextBlock Text="{Binding SoundSize}" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center"/>
						</WrapPanel>
						<WrapPanel HorizontalAlignment="Center">
							<TextBlock Text="Размер картинок: " TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center"/>
							<Slider x:Name="PictureSize" Minimum="100" Maximum="250" Width="100" Value="{Binding PublicInstrImageSize}" VerticalAlignment="Center"/>
							<TextBlock Text="{Binding PublicInstrImageSize}" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center"/>
						</WrapPanel>
						<WrapPanel HorizontalAlignment="Center">
							<RadioButton Content="Light" FontSize="{Binding InterfaceTextSize}" IsChecked="{Binding LightTheme}" Margin="5,0,5,0" />
							<RadioButton Content="Dark" FontSize="{Binding InterfaceTextSize}" IsChecked="{Binding DarkTheme}" Margin="5,0,5,0"/>
							<RadioButton Content="Default" FontSize="{Binding InterfaceTextSize}" IsChecked="{Binding DefaultTheme}" Margin="5,0,5,0"/>
						</WrapPanel>
						<WrapPanel  HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Horizontal">
							<Button x:Name="AcceptButton" HorizontalAlignment="Center" Margin="10,10,10,10" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_Settings" Command="{Binding SetSettings}">
								<Button.Content>
									<TextBlock Text="Применить" TextWrapping="Wrap" TextAlignment="Center"/>
								</Button.Content>
							</Button>
							<Button x:Name="ByDefaultButton" SizeChanged="Button_SizeChanged" Content="По умолчанию" HorizontalAlignment="Center" Margin="10,10,10,10" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_Settings" Command="{Binding SetDefaultValuesForSettings}"/>
							
						</WrapPanel>
					</StackPanel>
					<Button  Content="{Binding Back}" HorizontalAlignment="Center" Margin="0,20,0,0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" FontSize="{Binding InterfaceTextSize}" Click="Button_Click_Settings" Command="{Binding UpdateVisualValue}"/>
				</DockPanel>

		<Grid x:Name="EndGameStatistics" IsVisible="False" IsEnabled="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Text="Результаты" FontSize="{Binding InterfaceTitleSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
			<TextBlock Grid.Row="1" Text="{Binding ResultsOfTheGame}" FontSize="{Binding InterfaceTextSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
			<Button Grid.Row="2" HorizontalAlignment="Center" Click="Button_Click_GoToMainMenu">
				<TextBlock Text="В главное меню" FontSize="{Binding InterfaceTextSize}"/>
			</Button>
		</Grid>

		<Grid x:Name="Playground" IsVisible="False" IsEnabled="False" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" SizeChanged="Grid_SizeChanged_ChangeButtonWidth" ShowGridLines="False" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button Margin="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding CreateGameCommand}" HorizontalAlignment="Center"  IsEnabled="{Binding GenerateEquasionIsActive}">
					<Button.Content>
						<TextBlock Text="Следующий" TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}"/>
					</Button.Content>
				</Button>
				<Button Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding VerifyAnswerCommand}" HorizontalAlignment="Center" Focusable="True">
					<Button.Content>
						<TextBlock Text="Проверить" TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}"/>
					</Button.Content>
				</Button>
				<Button Margin="10" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3"  Command="{Binding EndGameCommand}" HorizontalAlignment="Center" Click="Button_Click_EndGame">
					<Button.Content>
						<TextBlock Text="Завершить" TextWrapping="Wrap" FontSize="{Binding InterfaceTextSize}"/>
					</Button.Content>
				</Button>
				<TextBlock Text="{Binding ErrorMessage}" IsVisible="{Binding IsEqusaisonIncorrect}" Foreground="Red" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="{Binding InterfaceTextSize}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
				
				<TextBlock Text="{Binding TimerString}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" FontSize="{Binding InterfaceTextSize}"/>

				<ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding AnswerEquasion}" Margin="0,0,0,0" IsHitTestVisible="True" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5" FontSize="{Binding InterfaceTextSize}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ListBox.Styles>
						<!--Такой стиль необходим для лучшего представления ListBox как ряда дробей-->
						<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</ListBox.Styles>
				</ListBox>
			
				<Image HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Source="avares://AvaloniaApplication3/Assets/Accepted.png" IsVisible="{Binding GenerateEquasionIsActive}"/>
				<Image HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"  Source="avares://AvaloniaApplication3/Assets/Declined.png" IsVisible="{Binding IsEqusaisonIncorrect}"/>
			</Grid>
		
	</Grid>
	</ScrollViewer>
</Window>
